abandon abandons abandoning abandoned
abet abets abetting abetted
abdicate abdicates abdicating abdicated
abduct abducts abducting abducted
abound abounds abounding abounded
absorb absorbs absorbing absorbed
accept accepts accepting accepted
accompany accompanies accompanying accompanied
accomplish accomplishes accomplishing accomplished
account accounts accounting accounted
accuse accuses accusing accused
ache aches aching ached
achieve achieves achieving achieved
acknowledge acknowledges acknowledging acknowledged
acquire acquires acquiring acquired
abstract abstracts abstracting abstracted
add adds adding added
address addresses addressing addressed
adjoin adjoins adjoining adjoined
adjourn adjourns adjourning adjourned
adjust adjusts adjusting adjusted
admire admires admiring admired
admit admits admitting admitted
admonish admonishes admonishing admonished
adopt adopts adopting adopted
advance advances advancing advanced
advertise advertises advertising advertised
advise advises advising advised
advocate advocates advocating advocated
affect affects affecting affected
affirm affirms affirming affirmed
afford affords affording afforded
agree agrees agreeing agreed
aid aids aiding aided
acclaim acclaims acclaiming acclaimed
allege alleges alleging alleged
allocate allocates allocating allocated
allot allots allotting allotted
allow allows allowing allowed
alter alters altering altered
amend amends amending amended
amount amounts amounting amounted
amuse amuses amusing amused
announce announces announcing announced
answer answers answering answered
anticipate anticipates anticipating anticipated
apologize apologizes apologizing apologized
appeal appeals appealing appealed
appear appears appearing appeared
apply applies applying applied
appoint appoints appointing appointed
appreciate appreciates appreciating appreciated
approach approaches approaching approached
approve approves approving approved
approximate approximates approximating approximated
arch arches arching arched
argue argues arguing argued
arouse arouses arousing aroused
arraign arraigns arraigning arraigned
arrange arranges arranging arranged
arrest arrests arresting arrested
arrive arrives arriving arrived
ascend ascends ascending ascended
ask asks asking asked
assault assaults assaulting assaulted
assemble assembles assembling assembled
assent assents assenting assented
assert asserts asserting asserted
assign assigns assigning assigned
assist assists assisting assisted
associate associates associating associated
assume assumes assuming assumed
assure assures assuring assured
attach attaches attaching attached
attack attacks attacking attacked
attain attains attaining attained
attempt attempts attempting attempted
attend attends attending attended
attest attests attesting attested
attract attracts attracting attracted
attribute attributes attributing attributed
augment augments augmenting augmented
authorize authorizes authorizing authorized
avail avails availing availed
average averages averaging averaged
avert averts averting averted
avoid avoids avoiding avoided
await awaits awaiting awaited
award awards awarding awarded
babble babbles babbling babbled
back backs backing backed
balk balks balking balked
bang bangs banging banged
bar bars barring barred
abase abases abasing abased
batter batters battering battered
bawl bawls bawling bawled
bay bays baying bayed
beckon beckons beckoning beckoned
beg begs begging begged
behave behaves behaving behaved
belch belches belching belched
belie belies belying belied
believe believes believing believed
bellow bellows bellowing bellowed
belong belongs belonging belonged
belt belts belting belted
bestow bestows bestowing bestowed
betray betrays betraying betrayed
blame blames blaming blamed
blast blasts blasting blasted
blaze blazes blazing blazed
bleed bleeds bleeding bled
blend blends blending blent
blink blinks blinking blinked
block blocks blocking blocked
bloom blooms blooming bloomed
blurt blurts blurting blurted
blush blushes blushing blushed
boast boasts boasting boasted
bolt bolts bolting bolted
boost boosts boosting boosted
borrow borrows borrowing borrowed
bother bothers bothering bothered
bounce bounces bouncing bounced
bow bows bowing bowed
brag brags bragging bragged
breakfast breakfasts breakfasting breakfasted
breathe breathes breathing breathed
bribe bribes bribing bribed
brighten brightens brightening brightened
bristle bristles bristling bristled
broaden broadens broadening broadened
brush brushes brushing brushed
bulge bulges bulging bulged
bump bumps bumping bumped
bury buries burying buried
burn burns burning burned
buzz buzzes buzzing buzzed
cackle cackles cackling cackled
calculate calculates calculating calculated
call calls calling called
campaign campaigns campaigning campaigned
capitulate capitulates capitulating capitulated
capture captures capturing captured
care cares caring cared
caress caresses caressing caressed
carry carries carrying carried
broadcast broadcasts broadcasting broadcasted
cause causes causing caused
caution cautions cautioning cautioned
cease ceases ceasing ceased
celebrate celebrates celebrating celebrated
challenge challenges challenging challenged
chance chances chancing chanced
change changes changing changed
chant chants chanting chanted
characterize characterizes characterizing characterized
charge charges charging charged
chat chats chatting chatted
check checks checking checked
cherish cherishes cherishing cherished
chew chews chewing chewed
chill chills chilling chilled
chortle chortles chortling chortled
chuckle chuckles chuckling chuckled
circle circles circling circled
circulate circulates circulating circulated
cite cites citing cited
clamber clambers clambering clambered
clamp clamps clamping clamped
clap claps clapping clapped
clasp clasps clasping clasped
clatter clatters clattering clattered
click clicks clicking clicked
climb climbs climbing climbed
bicycle bicycles bicycling bicycled
clip clips clipping clipped
clutch clutches clutching clutched
coast coasts coasting coasted
coincide coincides coinciding coincided
collaborate collaborates collaborating collaborated
collapse collapses collapsing collapsed
collect collects collecting collected
combine combines combining combined
command commands commanding commanded
commence commences commencing commenced
comment comments commenting commented
commit commits committing committed
compare compares comparing compared
compete competes competing competed
compile compiles compiling compiled
complain complains complaining complained
complete completes completing completed
comply complies complying complied
compose composes composing composed
comprise comprises comprising comprised
concede concedes conceding conceded
conceive conceives conceiving conceived
concern concerns concerning concerned
conclude concludes concluding concluded
concur concurs concurring concurred
condemn condemns condemning condemned
conduct conducts conducting conducted
confess confesses confessing confessed
confide confides confiding confided
confirm confirms confirming confirmed
confront confronts confronting confronted
confuse confuses confusing confused
congeal congeals congealing congealed
connect connects connecting connected
consent consents consenting consented
consider considers considering considered
consist consists consisting consisted
conspire conspires conspiring conspired
constitute constitutes constituting constituted
construct constructs constructing constructed
consult consults consulting consulted
contact contacts contacting contacted
contain contains containing contained
contend contends contending contended
continue continues continuing continued
contract contracts contracting contracted
contribute contributes contributing contributed
control controls controlling controlled
convene convenes convening convened
convert converts converting converted
convey conveys conveying conveyed
convince convinces convincing convinced
cook cooks cooking cooked
correct corrects correcting corrected
correspond corresponds corresponding corresponded
accost accosts accosting accosted
cough coughs coughing coughed
counsel counsels counselling counselled
counter counters countering countered
couple couples coupling coupled
cover covers covering covered
crack cracks cracking cracked
crash crashes crashing crashed
crawl crawls crawling crawled
creak creaks creaking creaked
create creates creating created
accredit accredits accrediting accredited
cringe cringes cringing cringed
criticize criticizes criticizing criticized
croon croons crooning crooned
crouch crouches crouching crouched
crowd crowds crowding crowded
crow crows crowing crew crowed
crush crushes crushing crushed
cry cries crying cried
culminate culminates culminating culminated
cultivate cultivates cultivating cultivated
curl curls curling curled
curse curses curst cursed
damage damages damaging damaged
dangle dangles dangling dangled
dare dares daring dared
darken darkens darkening darkened
dart darts darting darted
dash dashes dashing dashed
decide decides deciding decided
declaim declaims declaiming declaimed
declare declares declaring declared
decline declines declining declined
decrease decreases decreasing decreased
decry decries decrying decried
dedicate dedicates dedicating dedicated
deduce deduces deducing deduced
deem deems deeming deemed
defeat defeats defeating defeated
defend defends defending defended
defy defies defying defied
delay delays delaying delayed
deliver delivers delivering delivered
demand demands demanding demanded
demonstrate demonstrates demonstrating demonstrated
deny denies denying denied
denote denotes denoting denoted
denounce denounces denouncing denounced
depart departs departing departed
depend depends depending depended
depict depicts depicting depicted
deplore deplores deploring deplored
condescend condescends condescending condescended
describe describes describing described
deserve deserves deserving deserved
design designs designing designed
designate designates designating designated
desire desires desiring desired
despise despises despising despised
destroy destroys destroying destroyed
determine determines determining determined
detest detests detesting detested
develop develops developing developed
devise devises devising devised
devote devotes devoting devoted
differ differs differing differed
dine dines dining dined
dip dips dipping dipped
direct directs directing directed
disagree disagrees disagreeing disagreed
disappear disappears disappearing disappeared
disapprove disapproves disapproving disapproved
discipline disciplines disciplining disciplined
disclose discloses disclosing disclosed
discontinue discontinues discontinuing discontinued
discount discounts discounting discounted
discover discovers discovering discovered
discuss discusses discussing discussed
disfigure disfigures disfiguring disfigured
disguise disguises disguising disguised
dislike dislikes disliking disliked
dismember dismembers dismembering dismembered
dismiss dismisses dismissing dismissed
dismount dismounts dismounting dismounted
dispatch dispatches dispatching dispatched
display displays displaying displayed
dispose disposes disposing disposed
disregard disregards disregarding disregarded
disrupt disrupts disrupting disrupted
distract distracts distracting distracted
distribute distributes distributing distributed
disturb disturbs disturbing disturbed
dive dives diving dove dived
divide divides dividing divided
divorce divorces divorcing divorced
dodge dodges dodging dodged
dominate dominates dominating dominated
doom dooms dooming doomed
double doubles doubling doubled
doubt doubts doubting doubted
bulldoze bulldozes bulldozing bulldozed
draft drafts drafting drafted
drag drags dragging dragged
drain drains draining drained
drape drapes draping draped
drawl drawls drawling drawled
daydream daydreams daydreaming daydreamed
drift drifts drifting drifted
drip dripped dript drips
drown drowns drowning drowned
duck ducks ducking ducked
dump dumps dumping dumped
dwindle dwindles dwindling dwindled
earn earns earning earned
appease appeases appeasing appeased
echo echoes echoing echoed
ejaculate ejaculates ejaculating ejaculated
elect elects electing elected
elicit elicits eliciting elicited
eliminate eliminates eliminating eliminated
delude deludes deluding deluded
embrace embraces embracing embraced
emerge emerges emerging emerged
emit emits emitting emitted
emphasize emphasizes emphasizing emphasized
employ employs employing employed
enable enables enabling enabled
enact enacts enacting enacted
enclose encloses enclosing enclosed
encounter encounters encountering encountered
encourage encourages encouraging encouraged
endear endears endearing endeared
endure endures enduring endured
disengage disengages disengaging disengaged
engulf engulfs engulfing engulfed
enjoy enjoys enjoying enjoyed
enlist enlists enlisting enlisted
ensue ensues ensuing ensued
entertain entertains entertaining entertained
entitle entitles entitling entitled
entreat entreats entreating entreated
envy envies envying envied
equate equates equating equated
erect erects erecting erected
erupt erupts erupting erupted
escape escapes escaping escaped
escort escorts escorting escorted
disestablish disestablishes disestablishing disestablished
esteem esteems esteeming esteemed
estimate estimates estimating estimated
evoke evokes evoking evoked
devolve devolves devolving devolved
exceed exceeds exceeding exceeded
exchange exchanges exchanging exchanged
excite excites exciting excited
exclaim exclaims exclaiming exclaimed
excuse excuses excusing excused
exercise exercises exercising exercised
exert exerts exerting exerted
exhale exhales exhaling exhaled
exhaust exhausts exhausting exhausted
exhibit exhibits exhibiting exhibited
coexist coexists coexisting coexisted
expand expands expanding expanded
expect expects expecting expected
expend expends expending expended
experience experiences experiencing experienced
experiment experiments experimenting experimented
expire expires expiring expired
explain explains explaining explained
explode explodes exploding exploded
exploit exploits exploiting exploited
explore explores exploring explored
express expresses expressing expressed
extend extends extending extended
extract extracts extracting extracted
exude exudes exuding exuded
fade fades fading faded
fail fails failing failed
falter falters faltering faltered
fan fans fanning fanned
fascinate fascinates fascinating fascinated
fashion fashions fashioning fashioned
fasten fastens fastening fastened
father fathers fathering fathered
fear fears fearing feared
feature features featuring featured
defile defiles defiling defiled
fill fills filling filled
finger fingers fingering fingered
finish finishes finishing finished
backfire backfires backfiring backfired
befit befits befitting befitted
affix affixes affixing affixed
flank flanks flanking flanked
flap flaps flapping flapped
flare flares flaring flared
flash flashes flashing flashed
flatten flattens flattening flattened
flaunt flaunts flaunting flaunted
flee flees fleeing fled
flick flicks flicking flicked
flicker flickers flickering flickered
baffle baffles baffling baffled
flip flips flipping flipped
float floats floating floated
flock flocks flocking flocked
flog flogs flogging flogged
flood floods flooding flooded
flourish flourishes flourishing flourished
flow flows flowing flowed
flutter flutters fluttering fluttered
focus foci focuses focusing
follow follows following followed
enforce enforces enforcing enforced
chloroform chloroforms chloroforming chloroformed
formulate formulates formulating formulated
fortify fortifies fortifying fortified
confound confounds confounding confounded
frame frames framing framed
frighten frightens frightening frightened
frown frowns frowning frowned
fumble fumbles fumbling fumbled
function functions functioning functioned
furnish furnishes furnishing furnished
bargain bargains bargaining bargained
gape gapes gaping gaped
gasp gasps gasping gasped
gather gathers gathering gathered
gaze gazes gazing gazed
degenerate degenerates degenerating degenerated
gesture gestures gesturing gestured
giggle giggles giggling giggled
glance glances glancing glanced
glare glares glaring glared
gleam gleams gleaming gleamed
glimpse glimpses glimpsing glimpsed
glint glints glinting glinted
glisten glistens glistening glistened
gloat gloats gloating gloated
glow glows glowing glowed
glower glowers glowering glowered
glue glues glueing gluing
gobble gobbles gobbling gobbled
gouge gouges gouging gouged
grab grabs grabbing grabbed
graduate graduates graduating graduated
grasp grasps grasping grasped
greet greets greeting greeted
grimace grimaces grimacing grimaced
grip grips gripping gripped
groan groans groaning groaned
grope gropes groping groped
growl growls growling growled
grunt grunts grunting grunted
guarantee guarantees guaranteeing guaranteed
guess guesses guessing guessed
guide guides guiding guided
gulp gulps gulping gulped
gush gushes gushing gushed
hail hails hailing hailed
asphalt asphalts asphalting asphalted
hammer hammers hammering hammered
hang hangs hanging hung
happen happens happening happened
harass harasses harassing harassed
chasten chastens chastening chastened
hate hates hating hated
haul hauls hauling hauled
haunt haunts haunting haunted
heal heals healing healed
heave heaves heaving hove heaved
help helps helping helped
hesitate hesitates hesitating hesitated
hinder hinders hindering hindered
hire hires hiring hired
hiss hisses hissing hissed
bullshit bullshits bullshitting bullshitted
holler hollers hollering hollered
hope hopes hoping hoped
huddle huddles huddling huddled
chug chugs chugging chugged
chum chums chumming chummed
hunt hunts hunting hunted
hurl hurls hurling hurled
hurry hurries hurrying hurried
identify identifies identifying identified
ignore ignores ignoring ignored
illumine illumines illumining illumined
imagine imagines imagining imagined
imitate imitates imitating imitated
imply implies implying implied
import imports importing imported
impose imposes imposing imposed
impress impresses impressing impressed
improve improves improving improved
improvise improvises improvising improvised
incite incites inciting incited
include includes including included
incorporate incorporates incorporating incorporated
increase increases increasing increased
indicate indicates indicating indicated
indulge indulges indulging indulged
infer infers inferring inferred
inflict inflicts inflicting inflicted
inform informs informing informed
infuriate infuriates infuriating infuriated
disinherit disinherits disinheriting disinherited
inhibit inhibits inhibiting inhibited
initiate initiates initiating initiated
injure injures injuring injured
inquire inquires inquiring inquired
insert inserts inserting inserted
insist insists insisting insisted
inspire inspires inspiring inspired
install installs installing installed
institute institutes instituting instituted
instruct instructs instructing instructed
intend intends intending intended
intercept intercepts intercepting intercepted
interest interests interesting interested
interfere interferes interfering interfered
interpret interprets interpreting interpreted
interrupt interrupts interrupting interrupted
intervene intervenes intervening intervened
interview interviews interviewing interviewed
intimate intimates intimating intimated
intone intones intoning intoned
introduce introduces introducing introduced
invent invents inventing invented
investigate investigates investigating investigated
invite invites inviting invited
involve involves involving involved
issue issues issuing issued
jab jabs jabbing jabbed
jerk jerks jerking jerked
jingle jingles jingling jingled
journey journeys journeying journeyed
adjudge adjudges adjudging adjudged
jump jumps jumping jumped
kick kicks kicking kicked
kill kills killing killed
kiss kisses kissing kissed
kneel kneels kneeling kneeled
knit knits knitting knitted
knock knocks knocking knocked
label labels labelling labelled
clash clashes clashing clashed
laugh laughs laughing laughed
launch launches launching launched
allay allays allaying allayed
lead leads leading led
leap leaps leaping leaped
learn learns learning learned
leer leers leering leered
lessen lessens lessening lessened
level levels levelling levelled
click clicks clicking clicked
belie belies belying belied
airlift airlifts airlifting airlifted
alight alights alighting alighted
enlighten enlightens enlightening enlightened
delimit delimits delimiting delimited
linger lingers lingering lingered
live lives living lived
loathe loathes loathing loathed
look looks looking looked
lounge lounges lounging lounged
lunge lunges lunging lunged
lurch lurches lurching lurched
lurk lurks lurking lurked
blackmail blackmails blackmailing blackmailed
maintain maintains maintaining maintained
manage manages managing managed
manifest manifests manifesting manifested
manufacture manufactures manufacturing manufactured
intermarry intermarries intermarrying intermarried
match matches matching matched
matter matters mattering mattered
demean demeans demeaning demeaned
melt melts melting melted molten
mention mentions mentioning mentioned
intermingle intermingles intermingling intermingled
minimize minimizes minimizing minimized
administer administers administering administered
mislead misleads misleading misled
mistrust mistrusts mistrusting mistrusted
bemoan bemoans bemoaning bemoaned
mop mops mopping mopped
mourn mourns mourning mourned
move moves moving moved
multiply multiplies multiplying multiplied
mumble mumbles mumbling mumbled
murmur murmurs murmuring murmured
mutter mutters muttering muttered
necessitate necessitates necessitating necessitated
need needs needing needed
neglect neglects neglecting neglected
negotiate negotiates negotiating negotiated
nod nods nodding nodded
notice notices noticing noticed
notify notifies notifying notified
nudge nudges nudging nudged
number numbers numbering numbered
disobey disobeys disobeying disobeyed
object objects objecting objected
oblige obliges obliging obliged
observe observes observing observed
obstruct obstructs obstructing obstructed
obtain obtains obtaining obtained
occupy occupies occupying occupied
occur occurs occurring occurred
officiate officiates officiating officiated
booze boozes boozing boozed
open opens opening opened
oppose opposes opposing opposed
border borders bordering bordered
disorganize disorganizes disorganizing disorganized
originate originates originating originated
outdistance outdistances outdistancing outdistanced
outweigh outweighs outweighing outweighed
overflow overflows overflowing overflowed
overlook overlooks overlooking overlooked
overreach overreaches overreaching overreached
owe owes owing owed
pace paces pacing paced
paint paints painting painted
parody parodies parodying parodied
participate participates participating participated
bypass bypasses bypassing bypassed
pause pauses pausing paused
peck pecks pecking pecked
peel peels peeling peeled
peer peers peering peered
penetrate penetrates penetrating penetrated
perceive perceives perceiving perceived
perform performs performing performed
permit permits permitting permitted
persist persists persisting persisted
persuade persuades persuading persuaded
pick picks picking picked
picture pictures picturing pictured
pinch pinches pinching pinched
pitch pitches pitching pitched
pity pities pitying pitied
plague plagues plaguing plagued
plan plans planning planned
plead pleads pleading pleaded
displease displeases displeasing displeased
pledge pledges pledging pledged
apply applies applying applied
plot plots plotting plotted
pluck plucks plucking plucked
plunge plunges plunging plunged
poison poisons poisoning poisoned
polish polishes polishing polished
ponder ponders pondering pondered
dispossess dispossesses dispossessing dispossessed
compound compounds compounding compounded
pray prays praying prayed
preach preaches preaching preached
precede precedes preceding preceded
precipitate precipitates precipitating precipitated
predict predicts predicting predicted
prefer prefers preferring preferred
prepare prepares preparing prepared
prescribe prescribes prescribing prescribed
preserve preserves preserving preserved
compress compresses compressing compressed
presume presumes presuming presumed
pretend pretends pretending pretended
prevail prevails prevailing prevailed
prevent prevents preventing prevented
probe probes probing probed
proceed proceeds proceeding proceeded
proclaim proclaims proclaiming proclaimed
profess professes professing professed
proffer proffers proffering proffered
progress progresses progressing progressed
prohibit prohibits prohibiting prohibited
project projects projecting projected
compromise compromises compromising compromised
prompt prompts prompting prompted
mispronounce mispronounces mispronouncing mispronounced
propose proposes proposing proposed
protect protects protecting protected
protest protests protesting protested
protrude protrudes protruding protruded
provide provides providing provided
provoke provokes provoking provoked
publish publishes publishing published
puff puffs puffing puffed
pull pulls pulling pulled
pump pumps pumping pumped
purchase purchases purchasing purchased
purport purports purporting purported
purse purses pursing pursed
pursue pursues pursuing pursued
push pushes pushing pushed
input inputs inputting inputted inputted
puzzle puzzles puzzling puzzled
disqualify disqualifies disqualifying disqualified
quarrel quarrels quarrelling quarrelled
disquiet disquiets disquieting disquieted
acquit acquits acquitting acquitted
misquote misquotes misquoting misquoted
irradiate irradiates irradiating irradiated
brain brains braining brained
appraise appraises appraising appraised
brake brakes braking braked
arrange arranges arranging arranged
crank cranks cranking cranked
prattle prattles prattling prattled
breach breaches breaching breached
overreact overreacts overreacting overreacted
realize realizes realizing realized
rear rears rearing reared
reason reasons reasoning reasoned
reassure reassures reassuring reassured
rebel rebels rebelling rebelled
recall recalls recalling recalled
receive receives receiving received
recognize recognizes recognizing recognized
recommend recommends recommending recommended
record records recording recorded
recount recounts recounting recounted
recover recovers recovering recovered
recur recurs recurring recurred
reduce reduces reducing reduced
reflect reflects reflecting reflected
refuse refuses refusing refused
refute refutes refuting refuted
regain regains regaining regained
register registers registering registered
regret regrets regretting regretted
regulate regulates regulating regulated
reject rejects rejecting rejected
correlate correlates correlating correlated
relax relaxes relaxing relaxed
release releases releasing released
relieve relieves relieving relieved
relinquish relinquishes relinquishing relinquished
rely relies relying relied
remain remains remaining remained
remark remarks remarking remarked
remember remembers remembering remembered
remind reminds reminding reminded
remonstrate remonstrates remonstrating remonstrated
remove removes removing removed
render renders rendering rendered
renew renews renewing renewed
repair repairs repairing repaired
repeat repeats repeating repeated
replenish replenishes replenishing replenished
reply replies replying replied
report reports reporting reported
misrepresent misrepresents misrepresenting misrepresented
request requests requesting requested
require requires requiring required
resemble resembles resembling resembled
preserve preserves preserving preserved
resign resigns resigning resigned
resist resists resisting resisted
resolve resolves resolving resolved
respect respects respecting respected
correspond corresponds corresponding corresponded
restore restores restoring restored
result results resulting resulted
retain retains retaining retained
retire retires retiring retired
retort retorts retorting retorted
retreat retreats retreating retreated
return returns returning returned
reveal reveals revealing revealed
revert reverts reverting reverted
revise revises revising revised
revive revives reviving revived
revolve revolves revolving revolved
abhor abhors abhorring abhorred
apprise apprises apprising apprised
asterisk asterisks asterisking asterisked
roar roars roaring roared
bankroll bankrolls bankrolling bankrolled
rotate rotates rotating rotated
crumble crumbles crumbling crumbled
sag sags sagging sagged
assail assails assailing assailed
salute salutes saluting saluted
satisfy satisfies satisfying satisfied
save saves saving saved
assay assays assaying assayed
scan scans scanning scanned
scandalize scandalizes scandalizing scandalized
scare scares scaring scared
scatter scatters scattering scattered
schedule schedules scheduling scheduled
scoop scoops scooping scooped
scoot scoots scooting scooted
score scores scoring scored
scowl scowls scowling scowled
scramble scrambles scrambling scrambled
scrape scrapes scraping scraped
scratch scratches scratching scratched
scrawl scrawls scrawling scrawled
scream screams screaming screamed
screech screeches screeching screeched
scrutinize scrutinizes scrutinizing scrutinized
scurry scurries scurrying scurried
research researches researching researched
reseat reseats reseating reseated
seem seems seeming seemed
seize seizes seizing seized
select selects selecting selected
sense senses sensing sensed
separate separates separating separated
conserve conserves conserving conserved
resettle resettles resettling resettled
shape shapes shaping shaped
shatter shatters shattering shattered
shave shaves shaving shaved shaven
shiver shivers shivering shivered
shock shocks shocking shocked
shout shouts shouting shouted
shove shoves shoving shoved
foreshow foreshows foreshowing foreshowed foreshown
shower showers showering showered
shriek shrieks shrieking shrieked
shrug shrugs shrugging shrugged
shudder shudders shuddering shuddered
reshuffle reshuffles reshuffling reshuffled
sidle sidles sidling sidled
sift sifts sifting sifted
sigh sighs sighing sighed
signal signals signalling signalled
silence silences silencing silenced
single singles singling singled
gossip gossips gossiping gossiped
capsize capsizes capsizing capsized
sizzle sizzles sizzling sizzled
sketch sketches sketching sketched
skid skids skidding skidded
skim skims skimming skimmed
skip skips skipping skipped
slam slams slamming slammed
slap slaps slapping slapped
slash slashes slashing slashed
slice slices slicing sliced
slug slugs slugging slugged
slump slumps slumping slumped
smack smacks smacking smacked
smash smashes smashing smashed
smell smells smelling smelled
smile smiles smiling smiled
smother smothers smothering smothered
snap snaps snapping snapped
snarl snarls snarling snarled
snatch snatches snatching snatched
sneak sneaks sneaking sneaked
snicker snickers snickering snickered
sniff sniffs sniffing sniffed
snort snorts snorting snorted
snow snows snowing snowed
snuggle snuggles snuggling snuggled
soar soars soaring soared
soften softens softening softened
soothe soothes soothing soothed
resound resounds resounding resounded
spare spares sparing spared
specialize specializes specializing specialized
speculate speculates speculating speculated
spill spills spilling spilled
splash splashes splashing splashed
sponsor sponsors sponsoring sponsored
spout spouts spouting spouted
sprawl sprawls sprawling sprawled
spray sprays spraying sprayed
sprinkle sprinkles sprinkling sprinkled
spur spurs spurring spurred
square squares squaring squared
squat squats squatting squatted
squeeze squeezes squeezing squeezed
squint squints squinting squinted
stagger staggers staggering staggered
abstain abstains abstaining abstained
stalk stalks stalking stalked
stammer stammers stammering stammered
stare stares staring stared
startle startles startling startled
steer steers steering steered
stiffen stiffens stiffening stiffened
stimulate stimulates stimulating stimulated
bestir bestirs bestirring bestirred
stoop stoops stooping stooped
straighten straightens straightening straightened
streak streaks streaking streaked
distress distresses distressing distressed
stretch stretches stretching stretched
stroll strolls strolling strolled
struggle struggles struggling struggled
strut struts strutting strutted
study studies studying studied
stumble stumbles stumbling stumbled
submit submits submitting submitted
subside subsides subsiding subsided
substitute substitutes substituting substituted
succeed succeeds succeeding succeeded
suck sucks sucking sucked
suffer suffers suffering suffered
suffuse suffuses suffusing suffused
suggest suggests suggesting suggested
sulk sulks sulking sulked
summon summons summoning summoned
supervise supervises supervising supervised
supplement supplements supplementing supplemented
supply supplies supplying supplied
support supports supporting supported
presuppose presupposes presupposing presupposed
surge surges surging surged
surprise surprises surprising surprised
surrender surrenders surrendering surrendered
surround surrounds surrounding surrounded
survey surveys surveying surveyed
survive survives surviving survived
suspect suspects suspecting suspected
swagger swaggers swaggering swaggered
swallow swallows swallowing swallowed
swarm swarms swarming swarmed
swerve swerves swerving swerved
swirl swirls swirling swirled
swish swishes swishing swished
switch switches switching switched
swoop swoops swooping swooped
symbolize symbolizes symbolizing symbolized
stalk stalks stalking stalked
tap taps tapping tapped
steam steams steaming steamed
telegraph telegraphs telegraphing telegraphed
testify testifies testifying testified
thank thanks thanking thanked
thicken thickens thickening thickened
thrash thrashes thrashing thrashed
threaten threatens threatening threatened
thrill thrills thrilling thrilled
thunder thunders thundering thundered
tighten tightens tightening tightened
toss tosses tost tossed
total totals totalling totalled
retouch retouches retouching retouched
retrace retraces retracing retraced
backtrack backtracks backtracking backtracked
constrain constrains constraining constrained
tramp tramps tramping tramped
transfer transfers transferring transferred
transform transforms transforming transformed
travel travels travelling travelled
traverse traverses traversing traversed
tremble trembles trembling trembled
trot trots trotting trotted
trouble troubles troubling troubled
trudge trudges trudging trudged
distrust distrusts distrusting distrusted
tuck tucks tucking tucked
tug tugs tugging tugged
entwine entwines entwining entwined
twist twists twisting twisted
twitch twitches twitching twitched
undress undresses undressing undressed
unfold unfolds unfolding unfolded
disunite disunites disuniting disunited
unlock unlocks unlocking unlocked
unscrew unscrews unscrewing unscrewed
purge purges purging purged
abuse abuses abusing abused
butter butters buttering buttered
vanish vanishes vanishing vanished
veer veers veering veered
violate violates violating violated
revisit revisits revisiting revisited
invoice invoices invoicing invoiced
volunteer volunteers volunteering volunteered
avow avows avowing avowed
wade wades wading waded
bewail bewails bewailing bewailed
wander wanders wandering wandered
want wants wanting wanted
forewarn forewarns forewarning forewarned
brainwash brainwashes brainwashing brainwashed
waste wastes wasting wasted
wax waxes waxing waxed
welcome welcomes welcoming welcomed
wet wets wetting wetted wetted
whack whacks whacking whacked
cartwheel cartwheels cartwheeling cartwheeled
whinny whinnies whinnying whinnied
horsewhip horsewhips horsewhipping horsewhipped
whirl whirls whirling whirled
whisper whispers whispering whispered
whistle whistles whistling whistled
widen widens widening widened
wield wields wielding wielded
wiggle wiggles wiggling wiggled
swill swills swilling swilled
wince winces wincing winced
hoodwink hoodwinks hoodwinking hoodwinked
rewire rewires rewiring rewired
swish swishes swishing swished
wobble wobbles wobbling wobbled
wonder wonders wondering wondered
worry worries worrying worried
wrangle wrangles wrangling wrangled
unwrap unwraps unwrapping unwrapped
wrench wrenches wrenching wrenched
wrinkle wrinkles wrinkling wrinkled
yank yanks yanking yanked
yearn yearns yearning yearned
yell yells yelling yelled
yield yields yielding yielded
behave behaves behaving behaved
arise arises arising arose
awake awakes awaking awoke
bend bends bending bent
forbid forbids forbidding forbade
bind binds binding bound
bear bears bearing bore
break breaks breaking broke
bring brings bringing brought
build builds building built
burst bursts bursting burst
buy buys buying bought
catch catches catching caught
choose chooses choosing chose
become becomes becoming became
creep creeps creeping crept
cut cuts cutting cut
deal deals dealing dealt
dig digs digging dug
drink drinks drinking drank
drive drives driving drove
beat beats beating beaten
befall befalls befalling befell
feel feels feeling felt
forget forgets forgetting forgot
beget begets begetting begot
forgive forgives forgiving forgave
grind grinds grinding ground
hear hears hearing heard
behold beholds beholding beheld
keep keeps keeping kept
make makes making made
meet meets meeting met
overcome overcomes overcoming overcame
overhear overhears overhearing overheard
overtake overtakes overtaking overtook
overpay overpays overpaying overpaid
bespeak bespeaks bespeaking bespoke
outrun outruns outrunning outran
seek seeks seeking sought
outsell outsells outselling outsold
send sends sending sent
outshine outshines outshining outshone
shut shuts shutting shut
countersink countersinks countersinking countersank countersunk
oversleep oversleeps oversleeping overslept
backslide backslides backsliding backslid
misspend misspends misspending misspent
spin spins spinning spun
split splits splitting split
spring springs springing sprang
steal steals stealing stole
strive strives striving strove
sweep sweeps sweeping swept
swim swims swimming swam
swing swings swinging swung
betake betakes betaking betook betaken
teach teaches teaching taught
tear tears tearing tore
radio telephone radio telephones
foretell foretells foretelling foretold
bethink bethinks bethinking bethought bethought
overthrow overthrows overthrowing overthrew
thrust thrusts thrusting thrust
undergo undergoes undergoing underwent
undo undoes undoing undid
uphold upholds upholding upheld
upset upsets upsetting upset
awake awakes awaking awoke
forswear forswears forswearing forswore
interweave interweaves interweaving interwove
withdraw withdraws withdrawing withdrew
withhold withholds withholding withheld
withstand withstands withstanding withstood
hurt hurts hurting hurt
begin begins beginning began
put puts putting put
bet bets betting bet
bid bids bidding bid
cast casts casting cast
cost costs costing cost
eat eats eating ate
fall falls falling fell
find finds finding found
bite bites bitting bit
blow blows blowing blew
come comes coming came
do does doing did
draw draws drawing drew
feed feeds feeding fed
fight fights fighting fought
fly flies flying flew
get gets getting got
give gives giving gave
go goes going went
grow grows growing grew
have has having had
hide hides hiding hid
hit hits hitting hit
hold holds holding held
know knows knowing knew
lend lends lending lent
leave leaves leaving left
lose loses losing lost
pay pays paying paid
read reads reading read
ride rides riding rode
ring rings ringing rang
run runs running ran
say says saying said
see sees seeing saw
sell sells selling sold
shake shakes shaking shook
sing sings singing sang
sit sits sitting sat
sleep sleeps sleeping slept
speak speaks speaking spoke
spend spends spending spent
stand stands standing stood
take takes taking took
tell tells telling told
think thinks thinking thought
throw throws throwing threw
understand understands understanding understood
wear wears wearing wore
win wins winning won
write writes writing wrote
inlay inlays inlaying inlaid
grave graves graving graved
gainsay gainsays gainsaying gainsaid
freeze freezes freezing frozen
forsake forsakes forsaking forsook
forego foregoes foregoing forewent
foredo foredoes foredoing foredid
cling clings clinging clung
cleave cleaves cleaving clave
chide chides chiding chid
bestride bestrides bestriding bestrode
bereave bereaves bereaving bereft
misgive misgives misgiving misgave
misdeal misdeals misdealing misdealt
show shows showing showed
underlie underlies underlying underlay underlain
tread treads treading trod
stride strides striding strode
measure measures measuring measured
flame flames flaming flamed
fix fixes fixing fixed
firm firms firming firmed
fidget fidgets fidgeting fidgeted
fictionalize fictionalizes fictionalizing fictionalized
ferry ferries ferrying ferried
fertilize fertilizes fertilizing fertilized
flake flakes flaking flaked
flail flails flailing flailed
finalize finalizes finalizing finalized
figure figures figuring figured
filch filches filching filched
fetter fetters fettering fettered
festoon festoons festooning festooned
fester festers festering festered
ferment ferments fermenting fermented
feint feints feinting feinted
feign feigns feigning feigned
federate federates federating federated
faze fazes fazing fazed
fatten fattens fattening fattened
expiate expiates expiating expiated
exonerate exonerates exonerating exonerated
exit  exits exiting exited
exist exists existing existed
exile exiles exiling exiled
exhort exhorts exhorting exhorted
exhilarate exhilarates exhilarating exhilarated
exculpate exculpates exculpating exculpated
exasperate exasperates exasperating exasperated
exacerbate exacerbates exacerbating exacerbated